
@font-face {
    font-family: "Karla";
    src: url("./assets/fonts/Karla-VariableFont_wght.ttf");
}

:root {
    --primary-light-green: hsl(148, 38%, 91%);
    --primary-medium-green: hsl(169, 82%, 27%);
    --red: hsl(0, 66%, 54%);

    --white: hsl(0, 0%, 100%);
    --primary-medium-grey: hsl(186, 15%, 59%);
    --primary-dark-grey: hsl(187, 24%, 22%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-light-green);
    font-family: "Karla";
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*
=====================================
-- Contact Form Classes
=====================================
*/

.contact-form {
    background-color: var(--white);
    padding: 40px 30px;
    
    display: flex;
    flex-direction: column;
    justify-content: start;    
    gap: 1.5rem;

    width: min(800px, 100%);
    height: auto;

    border-radius: 10px;
}

.contact-form h2 {
    font-size: 2rem;
}

.contact-form button {
    color: white;
    background-color: var(--primary-medium-green);
    border: 0;
    height: 3rem;
    border-radius: 10px;
}

fieldset {
    border: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

fieldset legend 
{
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    white-space: nowrap;
}

.fields-grid-row {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
}

.input-label-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

input[type="text"],
input[type="email"],
textarea {
    border-radius: 5px;
    padding: 1rem;
    border: 1px solid var(--primary-medium-green);
}


/*
=====================================
Fieldset Query Classes
=====================================
*/

.fieldset-query-type label:first-of-type {
    position: relative;
}

.fieldset-query-type .fields-grid-row {
    grid-template-rows: 3rem;
}

.fieldset-query-type .fields-grid-row label {
    height: 100%;

    border: 1px var(--primary-medium-grey) solid;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    font-weight: 500;
    color: var(--primary-dark-grey);
}

.fieldset-consent {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
}